<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Autour+One' rel='stylesheet' type='text/css'>
<style type="text/css">
	* html #ss-box{
	position: absolute;
	} 
	#ss-box{
	width: 70px;
	background:#ffffff;border:1px solid #dedede;border-radius:12px;-moz-border-radius:12px;	-webkit-border-radius:12px;position:fixed;left:4%;
	top: 20%; 
	height:200px;
	height:auto;
	}
	#ss-box div{
	padding:6px 6px 4px 5px;
	}
	#icon_twitter,#icon_digg{
	margin-left:-2px;
	}
	#icon_linkedin{
	margin-left:-5px;
	}
	#sfs{
	margin-left:-5px;
	}
	#ss-get{
		bottom: -20px;
		clear: both;
		color: #666666;
		font-size: 9px;
		left: 18px;
		position: absolute;
		text-align: center;
		text-decoration: none;
	}
		
	</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta description="Experience iGender with this Intelligent Web Form. Impress your visitors by predicting their gender from first Name. How???Experience it here by filling up this demo form.">
<title>Demo Web Form Powered By iGender</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://www.i-gender.com/main/igender.js"></script>
</head>
<body>
	<div id="ss-box">
	<div id="ssl-box">
	
			<div class='sbutton' id='gb'><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<fb:like layout="box_count" show_faces="false" font=""></fb:like></div>
<div class='sbutton' id='rt'></div>	
	
			<div id="icon_googleplus">
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="tall"></g:plusone>	
	</div>				
		
	<div id="icon_twitter">
	<a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical">Tweet</a>
	<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	</div>		
		
		<div id="icon_digg">
	<script type="text/javascript">
	(function() {
	var s = document.createElement('SCRIPT'), s1 = document.getElementsByTagName('SCRIPT')[0];
	s.type = 'text/javascript';
	s.async = true;
	s.src = 'http://widgets.digg.com/buttons.js';
	s1.parentNode.insertBefore(s, s1);
	})();
	</script>
	<a class="DiggThisButton DiggMedium"></a>
	</div>	
			<div id="icon_linkedin">
<script type="text/javascript" src="http://platform.linkedin.com/in.js"></script><script type="in/share" data-counter="top"></script>		
	</div>			
	</div>		
	<div style="clear:both;"></div>
	</div>
<div align="right"><a href="/"><img src="../main/images/home.png"></a></div>
<div id="contact">
	<h3 style="font-family: 'Autour One', cursive;color:grey;">Experience iGender with this Intelligent Web Form.Impress your visitors by predicting their gender from first Name. How???</br>Experience it here by filling up this demo form.</h3><div align="center" id="igender-result"><img src="http://cdn1.iconfinder.com/data/icons/musthave/128/New.png"></div>
	<form action="" method="post">
		<fieldset>
			<label for="fname">1st Name:</label>
			<input type="text" id="igender" placeholder="Enter your first name">			
			<label for="sname">2nd Name:</label>
			<input type="text" id="sname" placeholder="Enter your second name">
			<label for="email">Email:</label>
			<input type="email" id="email" placeholder="Enter your email address">			
			<label for="message">Message:</label>
			<textarea id="message" placeholder="What&#39;s on your mind?"></textarea>
			<input type="submit" value="Send message">
		</fieldset>
	</form>
</div>
</body></html>